# Springboot Application Name
spring.application.name=springai

# API KEYS For AI Models - Open-ai , mistral-ai
spring.ai.openai.api-key=${OPEN_AI_TOKEN}
spring.ai.mistralai.api-key=${MISTRAL_AI_TOKEN}

# AI Models - Open-ai , mistral-ai and olllama-ai
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.mistralai.chat.options.model=mistral-large-latest
#spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.ollama.chat.options.model=llama3.2

# SLF4J Log level
logging.level.org.springframework.ai = DEBUG

# In memory H2 Relational Datastore
spring.jpa.database-platform = H2
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

# Vector Datastore (local instance ChromaDB - docker-compose.yml)


# Vector Datastore (cloud based Pinecone)
spring.ai.vectorstore.pinecone.apiKey = ${PINECONE_TOKEN}
spring.ai.vectorstore.pinecone.environment = aped-4627-b74a
spring.ai.vectorstore.pinecone.projectId = uwky9x2
spring.ai.vectorstore.pinecone.index-name = spring-ai