spring.application.name=springai
spring.ai.openai.api-key=${OPEN_AI_TOKEN}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.mistralai.api-key=${MISTRAL_AI_TOKEN}
spring.ai.ollama.chat.options.model=llama3.2
